# REstaurant

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reeva/restaurant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reeva/restaurant/: SplashActivity.java
app/src/main/java/com/example/reeva/restaurant/activities/: AppConst.java  CustAddDishesCart.java  CustCuisine.java  CustCuisineAdapter.java  CustDishes.java  DbRestaurant.java  DishnameFilter.java  GetAllTables.java  GetDishies.java  InactivetableAdapter.java  Login.java  MainActivity.java  Order.java  RecycleCuisineAdapter.java  RecycleViewAdapterNew.java  RecyclerViewAdapter.java  TablesAdpater.java
app/src/main/java/com/example/reeva/restaurant/model/: M.java  (+19 more)
app/src/main/res/drawable/: custom_progress_bar_horizontal.xml
app/src/main/res/layout/: activity_cust_add_dishes_cart.xml  activity_cust_cuisini_list.xml  activity_cust_dishes.xml  activity_custom_view_grid.xml  activity_get_all_tables.xml  activity_get_dishies.xml  activity_login.xml  activity_splash.xml  change_table_dialog.xml  custom_addcartcust.xml  custom_custdishes_list.xml  custom_dish_recycle.xml  custom_dish_recycle_new.xml  custom_dishies.xml  custom_list_custcuisinelist.xml  custom_spinner_dialog.xml  dialog_new_order.xml  feedback.xml
app/src/main/res/menu/: menu_active_tables.xml  menu_cust_add_dishes_cart.xml  menu_cust_cuisine_new.xml  menu_cust_cuisini_list.xml  menu_cust_dishes.xml  menu_custom_view_grid.xml  menu_get_dishies.xml  menu_splash.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  styles_button.xml
(+18 files in other folders)
