apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.reeva.restaurant"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
  /*  sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java/Model', 'src/main/java/com.example.reeva.restaurant/Model', 'src/main/java/2/model', 'src/main/java/3/activities', 'src/main/java/4/webservices']
        }
    }*/
}



dependencies {
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.shamanland:fab:0.0.8'
    compile 'com.android.support:support-annotations:22.2.0'
    compile files('libs/android-async-http-1.4.6.jar')
    compile files('libs/httpmime-4.0.1.jar')
    compile files('libs/httpcore-4.0.1.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile 'com.nispok:snackbar:2.11.+'
}
