<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp">

        <GridView
            android:id="@+id/grd1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="auto_fit"
            android:verticalSpacing="10dp"
            android:horizontalSpacing="10dp"
            android:gravity="center"
            android:stretchMode="columnWidth"
            ></GridView>
         <!--   android:stretchMode="10dp"-->

  <com.melnykov.fab.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
      android:src="@drawable/action"
      android:layout_marginRight="47dp"
      android:layout_marginBottom="49dp"
      android:layout_alignBottom="@+id/grd1"
      android:layout_alignRight="@+id/grd1"
      android:layout_alignEnd="@+id/grd1"
      android:layout_marginEnd="47dp" />


</RelativeLayout>
