<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:background="@drawable/card_background_white"

        card_view:cardCornerRadius="8dp" >




        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical"
                android:padding="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Change Table"
                    android:id="@+id/textView"
                    android:textColor="@color/main_color_500"
                    android:textSize="20sp"/>



                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/main_color_500"
                    android:layout_marginTop="5dp"
                    />

                <LinearLayout
                    android:id="@+id/tbllist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtcurrenttable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Current Table"
                        android:textColor="@color/main_color_500"
                        android:background="@drawable/edittext"
                        android:padding="25dp"
                        ></TextView>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tbllist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/txtnewtable"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="New Table"
                        android:textColor="@color/main_color_500"
                        android:background="@drawable/edittext"
                        android:padding="25dp"
                       ></TextView>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/order"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="7dp"
                        android:background="@color/main_color_500"
                        android:id="@+id/btnorder" />
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cancel"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_margin="7dp"
                        android:background="@color/main_color_500"
                        android:id="@+id/btncancel" />

                </LinearLayout>





            </LinearLayout>
        </FrameLayout>
</android.support.v7.widget.CardView>
