<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="15dp"
    tools:context=".Select_Mode" >

    <TextView
        android:id="@+id/txtheader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:text="Select Country"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp" />

    <EditText android:id="@+id/inputSearch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Search City."
        android:visibility="gone"
        android:inputType="textVisiblePassword"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

   
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
            android:layout_marginTop="15dp">

        

            <ListView
                android:id="@+id/spinnerlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/black"
                android:padding="10dp"

                android:dividerHeight="1dp" >
            </ListView>
            

    </LinearLayout>

</LinearLayout>